{
  "name": "allstars-live-web",
  "version": "1.0.0",
  "description": "All-Stars Live web app — static server (server.js) for the native app's WebView, plus the scoring/viewer UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\""
  }
}
